<!-- Make doc HTML-->
<!DOCTYPE html>

<!-- Make HTML English-->
<html lang="en-us">

  <!-- Start Header-->
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Design: Titanic Visualization</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
  </head>

  <!-- Start Body-->
  <body>

    <!--Add Title & Header Section-->
    <div>

      <!--Add Header-->
      <div class="row">

        <!--Add Title & Home Page Content-->
        <div class="col-md-6 header">
          <a href="index.html">Titanic Passenger & Crew Analysis</a>
        </div>
        <!--End Title & Home Page Content-->

        <!--Add Menu-->
        <div class="col-md-6 menubuttons menu">

          <!--Add Navigation Bar-->
          <nav class="navbar navbar-expand-md navbar-light">

            <!--Create Drop Down Button in Navigation Bar-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
              aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <!--Created Complete-->

            <!--Add Content to Navigation Bar-->
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
              
              <!--Create Unorderd List for Navigation Bar-->
              <ul class="navbar-nav">

                <!--Create List for Navigation Bar Drop Down Button-->
                <li class="nav-item dropdown">

                  <!--Start Title Function of Drop Down Button-->
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">Demographic Plots
                  </a>
                  <!--End Title Function of Drop Down Button-->

                  <!-- Connect hyperlink group for plot drop down button pptions-->
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="Age.html">Age</a>
                    <a class="dropdown-item" href="Gender.html">Gender</a>
                    <a class="dropdown-item" href="Nationality.html">Nationality</a>
                    <a class="dropdown-item" href="BoardedCity.html">Boarded City</a>
                    <a class="dropdown-item" href="PersonType.html">Person Type</a>
                  </div>
                  <!-- Finish hyperlink group of plot drop down button options-->

                </li>
                <!--Finish List for Navigation Bar Drop Down Button-->

                <!--Create Comparison Item for Navigation Bar-->
                <li class="nav-item">

                  <!--Connect hyperlink for Comparisond data-->
                  <a class="nav-link" href="Comparison.html">Comparison</a>
                  <!--Finish hyperlink-->

                </li>
                <!--End Comparison Item for Navigation Bar-->

                <!--Create Data Item for Navigation Bar-->
                <li class="nav-item">

                  <!--Connect hyperlink for Data data-->
                  <a class="nav-link" href="Data.html">Data</a>
                  <!--Finish hyperlink-->

                </li>
                <!--End Data Item for Navigation Bar-->

              </ul>
              <!--Finish Unorderd List for Navigation Bar-->

            </div>
            <!--End Content for Navigation Bar-->

          </nav>
          <!--End Navigation Bar-->

        </div>
        <!--End Menu-->

      </div>
      <!--End Header-->

    </div>
    <!--End Title & Header Section-->

    <!-- Start Container/Page Body-->
    <div class="container">

      <!--Start Break-->
      <br>
      <!--End Break-->

      <!--Start Home Page Content-->
      <div class="row">

        <!-- Start Left Summary Content/Columns-->
        <div class="col col-12 col-lg-8 content">
          <br>
          <h1>Summary: Survival Status by Demographics</h1>
          <hr>
            <img class="content-img img-fluid" src="WebVisualizations/Data & Images- Results/age_line_plot.png" alt="Survival by Age" align="left">
            <!-- <style>
              p::before {
                content: "\A";
                white-space: pre;
              }
            </style> -->
            <p>In April 1912, the infamous RMS Titanic sank during it's first voyage across the North Atlantic Ocean. 
              The purpose of this analysis is to explore the survival status from the shipwreak in comparison to the 
              demographics of the 2,477 passengers and crew. Of that total, 2,208 have a known survival status, and thus 
              serves as the maximum available persons we can explore.
            </p>
            <p>The categories included are: Person Type, Boarded City, Age, Gender, and Nationality. For each 
              demographic categories, there are some individuals with unknowns, but each demographic dataset were 
              seperated out from the full dataset to ensure we could compare the highest available person count. 
              Use this site to follow the journey of Miss Marison Wright: She was a 26 year old English woman who 
              boarded the Titanic in Southampton, England. Use this information to hypothesis if she was "Saved" or 
              tragically "Lost". Find the answer and a sample of her ticket on the "PersonType" tab, so check there last!
            </p>
          <hr>
        </div>
        <!-- End Left Summary Content/Columns-->

        <!-- Start Right Visualizations Content/Columns-->
        <div class="col col-12 col-lg-4 content">
          <br>
          <h2>Visualizations</h2>
          <hr>

          <!-- Start of Visualizations Box-->
          <div class='row'>
            <div class="col col-3 col-lg-6">
              <a href="Age.html"><img src="WebVisualizations/Data & Images- Results/age_line_plot.png" alt="Survival by Age" id="img-age"></a>
            </div>  
            <div class="col col-3 col-lg-6">
              <a href="Gender.html"><img src="WebVisualizations/Data & Images- Results/gender_pie_subplots.png" alt="Survival by Gender"></a>
            </div>
            <div class="col col-3 col-lg-6">
              <a href="Nationality.html"><img src="WebVisualizations/Data & Images- Results/nationality_bar_plot.png" alt="Survival by Nationality"></a>
            </div>
            <div class="col col-3 col-lg-6">
              <a href="BoardedCity.html"><img src="WebVisualizations/Data & Images- Results/boardedcity_area_plot.png" alt="Survival by Boarded City"></a>
            </div>
            <div class="col col-3 col-lg-6">
              <a href="PersonType.html"><img src="WebVisualizations/Data & Images- Results/persontype_barh_plot.png" alt="Survival by Person Type"></a>
            </div>
          </div>
          <!-- End of Visualizations Box-->

        </div>
        <!-- End Right Visualizations Content/Columns-->

      </div>
      <!-- End Home Page Content-->

    </div>
    <!-- End Container/Page Body-->
  
    <!--Start Break-->
    <br>
    <!--End Break-->

    <!-- Start of Footer -->
    <div>
      <div class="row">
        <div class="col col-12 footer">© Copyright Natali Gracia 2021</div>
      </div>
    </div>
    <!-- End of Footer -->

  </body>
  <!-- End Body-->

</html>